Not: Unless otherwise mentioned, adapter sequences in this directory should be trimmed to the right.  For BBDuk, that means using the flag "ktrim=r".

adapters.fa
All adapters in one file, provided for convenience.

truseq.fa.gz
Illumina Truseq DNA adapters.

truseq_rna.fa.gz
Illumina Truseq RNA adapters.

nextera.fa.gz
Illumina Nextera adapter sequences.

nextera_LMP_adapter.fa.gz
Illumina Nextera long-mate-pair adapters.

nextera_LMP_linker.fa.gz
Illumina Nextera sequence that joins the circularized DNA in LMP libraries.  This should be handled specially, e.g. with SplitNexteraLMP.

phix174_ill.ref.fa.gz
Illumina PhiX spike-in reference genome, for filtering with BBDuk or mapping for quality metrics.

phix_adapters.fa.gz
A set of adapters found on a PhiX library; may be subject to change.

sample1.fq.gz
sample2.fq.gz
Sample read pairs for testing whether the programs are working.  These are from PhiX.

primes.txt.gz
A prime selection of numbers.

