﻿TAAGGCGA	COL02
CGTACTAG	COL04
AGGCAGAA	COL11
TCCTGAGC	COL09
GGACTCCT	COL01
TAGGCATG	COL03
CTCTCTAC	COL12
CGAGGCTG	COL10
AAGAGGCA	COL08
GTAGAGGA	COL07
GCTCATGA	COL06
ATCTCAGG	COL05
ACTCGCTA	COL20
GGAGCTAC	COL19
GCGTAGTA	COL13
CGGAGCCT	COL14
TACGCTGC	COL15
ATGCGCAG	COL16
TAGCGCTC	COL17
ACTGAGCG	COL18
CCTAAGAC	COL21
CGATCAGT	COL22
TGCAGCTA	COL23
TCGACGTC	COL24
TAGATCGC	COL25
CTCTCTAT	COL26
TAAGGCGA	COL27
CGTACTAG	COL28
AGATCGCA	COL29
AGCAGGAA	COL30
AGTCACTA	COL31
ATCCTGTA	COL32
ATTGAGGA	COL33
ATCGTGAT	COL34
